NOWIP_FRONTEND_URL=http://localhost:3000
NOWIP_APP_ENABLE_SIGNUP=false

NOWIP_DNS_DOMAIN=dyn.is-on.net
NOWIP_DNS_NS_PRIMARY=ns.nowip.is-on.net

# Optional secondary nameserver
NOWIP_DNS_NS_SECONDARY=ns2.nowip.is-on.net

NOWIP_DNS_CUSTOM_RECORDS_FILE=./config/custom-records.json
NOWIP_DNS_SLAVE_SERVERS=1.2.3.4:53,123.456.78.9:53